spring.application.name=cruddemo


spring.datasource.url=jdbc:mysql://localhost:3307/employee_directory
spring.datasource.username=grant
spring.datasource.password=grant345


# REST PROPERTY rest
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=15