spring.application.name=cruddemo


spring.datasource.url=jdbc:mysql://localhost:3307/employee_directory
spring.datasource.username=grant
spring.datasource.password=grant345

spring.security.user.name=grant
spring.security.user.password=wick

## hatalar gorunmuyorsa artık gorucez hepsini
logging.level.org.springframework.security=DEBUG