spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3307/student_tracker
spring.datasource.username=grant
spring.datasource.password=grant345

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables -- bu oto tabloyu olusturcak db icin...
# 2024-12-02T20:07:20.142+03:00 DEBUG 9537 --- [cruddemo] [           main] org.hibernate.SQL                        : create table student (id integer not null auto_increment, email varchar(255), first_name varchar(255), last_name varchar(255), primary key (id)) engine=InnoDB

#spring.jpa.hibernate.ddl-auto=create

# keep previous data -- artık dusurmez eski verileri
spring.jpa.hibernate.ddl-auto=update