spring.application.name=demosecurity

spring.datasource.url=jdbc:mysql://localhost:3307/employee_directory
spring.datasource.username=grant
spring.datasource.password=grant345

## only for dev/testing

logging.level.org.springframework.jdbc.core=TRACE