# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list // 13 tane var
#
spring.application.name=coolapp

management.endpoints.web.exposure.include=*

# bunlar artık erismeye calirsan 404 // Whitelabel Error Page
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app,yahooo
info.app.version=1.0.0

#
# Define my crazy properties
#

coach.name=Mickey Mouse
team.name=The Mouse Club

# spring.security.user.name=grant


# change spring boot embedded server port
server.port=7070

# set context path for the application -- bundan sonra artık /team-info çalışmaz yerine => /tr/team-info
server.servlet.context-path=/tr