spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3307/hb-03-one-to-many
spring.datasource.username=grant
spring.datasource.password=grant345

spring.main.banner-mode=off

logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
## logs values in sql state
logging.level.org.hibernate.orm.jdbc.bind=trace